# MpAndroidChartCase

./: README.md  build.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/data/: Entry.java  LineDataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: BarChartRenderer.java  DataRenderer.java  LineChartRenderer.java
app/: build.gradle
app/src/androidTest/java/com/doyou/mpcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doyou/mpcase/: MainActivity.kt
app/src/main/java/com/doyou/mpcase/bean/: TabBean.java
app/src/main/java/com/doyou/mpcase/fragment/: BarChartFragment.kt  GroupChartFragment.kt  PieChartFragment.kt
app/src/main/java/com/doyou/mpcase/fragment/barchart/: BarChartFragment.kt
app/src/main/java/com/doyou/mpcase/fragment/linechart/: LineChartFragment.kt  LineChartModule.java
app/src/main/java/com/doyou/mpcase/marker/: CstMarkerView.java
app/src/main/java/com/doyou/mpcase/module/: BarModule.java
app/src/main/java/com/doyou/mpcase/module/base/: BaseBarModule.java
app/src/main/res/layout/: activity_main.xml  barchart_fragment.xml  chart_marker_view.xml  groupchart_fragment.xml  linechart_fragment.xml  piechart_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/doyou/mpcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
