<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/mainTab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tl_iconHeight="22dp"
        app:tl_iconWidth="22dp"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="#4571D6"
        app:tl_textUnselectColor="#c8c8c8"
        app:tl_textsize="12sp"/>

    <View
        android:id="@+id/mainLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d6dddd"
        app:layout_constraintBottom_toTopOf="@id/mainTab"/>

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/mainLine"
        app:layout_constraintBottom_toTopOf="@id/mainLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>