<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/app_white"
                                            android:fillViewport="true"
                                            android:overScrollMode="never">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lineTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="日统计(四种图表设置)"
            android:textColor="@color/app_black"
            android:textSize="13sp"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/lineSectionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/lineCircleTv"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp"
                android:text="分段"
                android:textColor="#4571D6"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/lineCircleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/lineAllTv"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp"
                android:text="圆点自定"
                android:textColor="#c2c2c2"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/lineAllTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/lineMarkerTv"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp"
                android:text="全部"
                android:textColor="#c2c2c2"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/lineMarkerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp"
                android:text="标注"
                android:textColor="#c2c2c2"
                android:textSize="13sp"/>

        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineOne"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintTop_toBottomOf="@id/lineTv1"/>

        <View
            android:id="@+id/lineBorder1"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="6dp"
            android:background="#f5f9fe"
            app:layout_constraintTop_toBottomOf="@id/lineOne"/>

        <TextView
            android:id="@+id/lineTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="周统计(自带图表区域填充)"
            android:textColor="@color/app_black"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/lineBorder1"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineTwo"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintTop_toBottomOf="@id/lineTv2"/>

        <View
            android:id="@+id/lineBorder2"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="6dp"
            android:background="#f5f9fe"
            app:layout_constraintTop_toBottomOf="@id/lineTwo"/>

        <TextView
            android:id="@+id/lineTv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="月统计"
            android:textColor="@color/app_black"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/lineBorder2"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineThree"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintTop_toBottomOf="@id/lineTv3"/>

        <View
            android:id="@+id/lineBorder3"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="6dp"
            android:background="#f5f9fe"
            app:layout_constraintTop_toBottomOf="@id/lineThree"/>

        <TextView
            android:id="@+id/lineTv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="年统计"
            android:textColor="@color/app_black"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/lineBorder3"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineFour"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintTop_toBottomOf="@id/lineTv4"/>

        <View
            android:id="@+id/lineBorder4"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="6dp"
            android:background="#f5f9fe"
            app:layout_constraintTop_toBottomOf="@id/lineFour"/>

        <TextView
            android:id="@+id/lineTv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="标出限制线(平均线)"
            android:textColor="@color/app_black"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/lineBorder4"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineFive"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintTop_toBottomOf="@id/lineTv5"/>

        <View
            android:id="@+id/lineBorder5"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="6dp"
            android:background="#f5f9fe"
            app:layout_constraintTop_toBottomOf="@id/lineFive"/>

        <TextView
            android:id="@+id/lineTv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="图表为空的时候"
            android:textColor="@color/app_black"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/lineBorder5"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineSix"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintTop_toBottomOf="@id/lineTv6"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:layout_constraintTop_toBottomOf="@id/lineSix"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>